; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags =
    -DAPP_LOG_LEVEL=5
lib_deps =
    AsyncMqttClient
    adafruit/Adafruit NeoPixel@^1.11.0
    crankyoldgit/IRremoteESP8266@^2.8.5
    bblanchon/ArduinoJson@^6.21.3

[env:d1]
platform = espressif8266
board = d1
framework = arduino
build_flags =
    -DAPP_LOG_LEVEL=5
    -DDEBUG_ASYNC_MQTT_CLIENT
lib_deps =
    AsyncMqttClient
    adafruit/Adafruit NeoPixel@^1.11.0
    crankyoldgit/IRremoteESP8266@^2.8.5
    bblanchon/ArduinoJson@^6.21.3
